{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "MyRandomSecretKey",
    "Issuer": "987651234"
  },
  "PensionerDetailUrl": "https://localhost:5003/",
  "PensionerDetailEndPoint": "api/PensionerDetail/PensionerDetailByAadhaar",
  "PensionerDetailVariable": "aadhaarNumber=",
  "PensionDisbursementUrl": "https://localhost:5004/",
  "PensionDisbursementEndPoint": "api/PensionDisbursement/DisbursePension/",
  "AllowedHosts": "*"
}
